Enkelmann/gh-actions-workshop-example/.github/actions/nodeinstall/action.yaml
name: 'npm-Setup action'
description: 'setup npm'
inputs:
  node-version:  # id of input
    description: 'Node version'
    required: true
    default: 20
runs:
  using: "composite"
  steps:
    - name: Set up node
      shell: bash
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install dependencies
      shell: bash
      run: npm ci

Enkelmann/gh-actions-workshop-example/.github/workflows/ci-workflow.yaml
- name: Set up node
  uses: ./.github/actions/nodeinstall
  with:
    node-version: 20